# my-first-app

./: README.md  package-lock.json  package.json  pom.xml
src/app/: app.component.html  app.component.ts
